{% extends 'enroll/home.html' %}

{% block title %}Class Enrollment{% endblock %}

{% block body %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Enrollment</title>
    <style>

        .settings-container
        {
            max-width: 400px;
            margin: 40px;
        }

        .setting-item
        {
            margin-bottom: 20px;
        }

        label
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input
        {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .setting-item button
        {
            background-color: #797979;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover
        {
            background-color: #989898;
        }

    </style>
</head>
<body>
    <div class="settings-container">
        <h1>Class Enrollment</h1>

        <div class="setting-item">
            <label for="code">Enrollment Code:</label>
            <input type="text" id="code" maxlength="5" pattern="[a-zA-Z0-9]+" title="Please enter only alphanumeric characters">
            <button>Enroll</button>
        </div>
    </div>

    <script>
            /*The Class Enrollment Logic
            TODO: 
                  1) Create an enrollment model (holds the course of the corresponding enrollment code)
                  2) Change the courses model to hold an array of enrollment codes
                  3) Enforce a system where if the enrollment code is deleted from the course
                        that specific section no longer exist
                  4) Allow ability to delete section from enrollment code model in database
                  5) Changing the enrollment code should be reflected across the database for
                        that specific sections

                  6) The Enrollment Page should send a GET request towards the django database
                        searching for the corresponding enrollment code -> class
                            a) Return "Invalid Enrollment Code" if the course does not exist
                            b) Return "Invalid Enrollment Code (Special Character Not Allowed)
                                if non-alphanumeric characters are entered
                  7) The student should have this section reflected inside of their "Courses"
                        tab when they enroll (CSS to be discussed)
                            a) The course/enrollment code should also be reflected inside of
                               the user information database model
            */      
    </script>
</body>

{% endblock %} 